## PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/marvel
spring.datasource.url=jdbc:postgresql://localhost:5432/marvel
spring.datasource.username=postgres
spring.datasource.password=dextra

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true

api.marvel.parser=false